[33mcommit 1ea9ed553c62ffb8dcef83f7bda292541961bc0f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Gabriel Catarinacci <catarinacci@gmail.com>
Date:   Tue Mar 16 22:50:54 2021 -0300

    guardar, listar y eliminar comentarios

[33mcommit dbf9a5e2c4b3d248bebb745fba2f02dfc5828268[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Gabriel Catarinacci <catarinacci@gmail.com>
Date:   Thu Sep 24 21:15:45 2020 -0300

    video 382 y 383

[33mcommit cfb2abf44e44c6848c939e8544764f431068cb11[m
Author: Gabriel Catarinacci <catarinacci@gmail.com>
Date:   Fri Sep 18 20:24:49 2020 -0300

    Video desde el 377 hasta el 381

[33mcommit b958a9b289c8d33d549febe776cc44a2aece2840[m
Author: Gabriel Catarinacci <catarinacci@gmail.com>
Date:   Thu Sep 17 21:36:14 2020 -0300

    Cambio de nombre boton del comentarios

[33mcommit 85c1c73f1da09ce62e3d44eecd1b2f9e78c8ad44[m
Author: Gabriel Catarinacci <catarinacci@gmail.com>
Date:   Thu Sep 17 20:36:14 2020 -0300

    [add] fitst commit
